{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OPENWEATHER": {
    "API_KEY": "Your Open Weather Map API Key"
  }
}
